<!DOCTYPE html>
<html class="gr__getpapercss_com">
  
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
  
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Popover imports
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="AI based Resume screening">
<meta name="author" content="CodeByte!">



<link rel="shortcut icon" href="" type="image/x-icon">



  <title>Hiring Companion</title>
  
<link rel="stylesheet" href="./static/paper.css">
<link rel="stylesheet" href="./static/demo.css">

<script type="text/javascript" async="" src="./static/analytics.js"></script>
<script async="" src="./static/js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109223301-1');
</script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap");
.form-group textarea{
  width: 65%;
  height: 120px;
}

.newFont{
  font-family: Montserrat;
}


body {
    font-family: Montserrat;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

#upload_button {
  display: inline-block;
}
#upload_button input[type=file] {
  display:none;
}


</style>

<script>

$("#formid").submit(function(e) {

	$("#formdiv").hide();
	$("#resultdiv").show();
	resetResult();

	console.log("submit");
   	console.log($("#formid").serialize());

/* var url = ""; 
    $.ajax({
           type: "POST",
           url: url,
           data: $("#formid").serialize(),
           success: function(data)
           {
               alert(data); 
           },
	   error: function(data)
           {
               alert("error"); 
           }
         });*/

    e.preventDefault(); 
});



$("resetResult").click(function(){
	$("#formdiv").show();
	$("#resultdiv").hide();
});

$( document ).ready(function() {
	$("#resultdiv").hide();
});

function resetResult(){
	$("#result").innerHTML = "Processing....";
}

</script>




</head>




<body data-gr-c-s-loaded="true">


  <nav style="position: fixed; z-index:1; width: 100%" class="navbar navbar-expand-lg navbar-light bg-light">
    <img style="height: 36px; width: 147px; margin-left: 1%; border: none;" src="./static/logo2.png" >
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarNav">
    </div>
    {% if not session.logged_in %}
    <a href="{{ url_for('login') }}" style="float:right">log in</a>
    {% else %}
<!--    <a href="{{ url_for('logout') }}" style="float:right">log out</a> -->
    <a href="{{ url_for('logout') }}" style="float:right" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-log-out"></span> Log out
    </a>
    {% endif %}
  </nav>

  <div id="top" class="row site">
    <div class="sm-12 md-8 col">
      <div class="paper" style="margin-top: 10%">
        <div class="demo-title">
          <div class="row flex-center">
            <div class="text-center newFont">
              <h1>HR's hiring companion</h1>
              <h3>automated hiring tool</h3>
            </div>
          </div>
        </div>
        <div class="section">
	<div id="formdiv">
          
    <form action = "/uploadres" method = "POST" style="text-align:center" 
    enctype = "multipart/form-data">
    <label>Upload Resumes(pdf files)</label>
    <div class="row">
    <div class="sm-8">
      <input type="file" name="file[]" multiple required>
    </div>
    <div class="sm-4">
    <button type = "submit" id="res-btn" class="btn btn-primary btn-lg">Upload Resume</button>
  </div></div>
  <p id="res-uploaded" style="display: none;">Resumes Uploaded</p>
 </form>
	

   
    <br>


    <form action = "/uploaddes" method = "POST" style="text-align:center" 
    enctype = "multipart/form-data">
    <label>Upload Job description(txt file)</label>
    <div class="row">
    <div class="sm-8">
      <input type="file" name="file" required>
    </div>
    <div class="sm-4">
    <button type = "submit" id="job-btn" class="btn btn-primary btn-lg">Upload Job Desc.</button>
  </div></div>
  <p id="job-uploaded" style="display: none;">Job Description Uploaded</p>
  </form>
<br>
          <form action="/results" method="GET" style="text-align:center">
        
            <button type="submit" class="btn btn-primary btn-lg">Start Screening</button>
          </form>

	</div>



</div>
</div>
</div>
 
<!-- 

  <div id="top" class="row site">
    <div class="sm-12 md-8 col">
      <div class="paper">
        <div class="demo-title">
          <div class="row flex-center">
            <div class="text-center">
              <h1>Hr's Hiring Companion</h1>
              <h3>Automated Hiring Tool</h3>
            </div>
          </div>        </div>
        <div class="to-top">
          <a href="#top" class="paper-btn margin">^</a>
        </div>
        <div class="section">

            {% if session.logged_in %}
      
	<div id="formdiv"> -->





          
    <!-- <form action = "/resultscreen" method = "POST">
      <p>Enter a Job Description File name <input type = "text" name = "Name" /></p>
      <p><input type = "submit" value = "submit" /></p>
   </form> -->

   <!-- <br>
   
   <p>
     Select from these</p>
   <form action = "/results" method = "POST" style="text-align:center" 
   enctype = "multipart/form-data">
     <select name="des">

     {% for r in results :%}
       <option value = '{{r.name}}'>{{r.name}}</option>
     
     {% endfor %}

     </select>
   <button type = "submit">Screen</button>


</form>
</div>

{% endif %}






        </div>   
      </div>
    </div> -->

    <div class="sm-12 md-4 col sidebar">
    
    <div class="paper" style="margin-top: 21%">
      <h3 class="sidebar-title" style="text-align:center">
        Search resume
      </h3>
      

{% if session.logged_in %}
      <form action = "/resultsearch" method = "POST">
        <p>Enter a string to search <input type = "text" name = "Name" /></p>
        <p><button type="submit" class="btn btn-primary btn-lg" >Submit</button></p>
     </form>
     
{% endif %} 
</div> 

<script>
  $('#res-btn').click(function() {
      $('#res-uploaded').css({
          display: 'block'
      });
  });
  $('#job-btn').click(function() {
    $('#job-uploaded').css({
        display: 'block'
    });
  });
</script>

<!-- Popover code
<div style="position: fixed; top:90%; left: 94%; border-radius:50%; width: 4%; height: 7%" id="popover" data-toggle="hover" data-html="true" data-placement="left" title="Creators" data-content="<div style='display: none;'><ul><li>Saanika Gupta</li><li>Gazal Jain</li><li>Preeti Bidhan</li><li>Utkarsh Khandelwal</li><li>Piyush Sinha</li></ul></div>">
  <img class="creator" src="./static/creator-logo.png">
</div>

<sc>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
  });
  $("#popover").popover({ 
    trigger: "hover",
  });
</>
-->
</div> 

</body>

</html>